<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <text class="userinfo-gender">{{userInfo.gender}}</text>
      <text class="userinfo-province">{{userInfo.province}}</text>
      <text class="userinfo-city">{{userInfo.city}}</text>
      <text class="userinfo-country">{{userInfo.country}}</text>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

<!-- footer -->
<include src="/pages/navigator/footer.wxml" />

</view>
