<view class="auth-container" wx:if="{{showAuthBox}}">
    <view class="auth-modal-container">
        <image src='{{appLogo}}' mode='widthFix' class="auth-modal-logo" style='width:120rpx;height:120rpx;'></image>

        <view class="auth-modal-title">{{appName}}</view>
        <view class="auth-modal-content">此小程序由{{appName}}定制即将会使用您的公开信息（名称、头像等）进入小程序，请您确认</view>
        <view class="auth-btn-container">
          <form bindsubmit='handleCommonFormSubmit' report-submit='true'>
            <button lang="zh_CN" form-type="submit" class="modal-auth-button" bindgetuserinfo="userInfoHandler" open-type="getUserInfo" type="primary">进入小程序</button>
          </form>
        </view>
    </view>
</view>