<template name="cardListTpl">
<view class="modal-backdrop announce-backdrop" bindtap='handleCardModalClose' wx:if="{{showCardList}}"></view>
  <view class="coupon-info-modal" wx:if="{{showCardList}}" bindtap="handleCardModalTap">
    <view class="title">会员卡</view>
    <scroll-view class="coupon-list" scroll-y="true">
      <view class="coupon" data-id="{{card.id}}" wx:for="{{cardList}}" wx:for-item="card" wx:key="{{card.id}}" wx:if="{{2 == card.state}}" >
      <!-- wx:if="{{1 == card.state}}" -->
        <view  bindtap='handleCardSelect' data-id="{{card.id}}" >
          <text>{{card.cname}}</text>
          <view class="fright">
            <view wx:if="{{card.id == selectedCard.id}}" class="zan-icon zan-icon-checked main-color"></view>
            <view wx:else class="zan-icon zan-icon-check" style="color:#ccc;"></view>
          </view>
        </view>
        <!-- <view wx:if="{{2 == card.state}}">
          <text>{{card.cname}} <text style="color:#949494;">（不可用）</text></text>
          <view class="fright">
            <view wx:if="{{card.id == selectedCard.id}}" class="zan-icon zan-icon-checked" style="color:#f44;"></view>
            <view wx:else class="zan-icon zan-icon-check" style="color:#ccc;"></view>
          </view>
        </view>  -->
      </view>
      <view class="coupon" data-id="-1" bindtap='handleCardSelect'>
        <text>不使用优惠</text>
        <view class="fright">
          <view wx:if="{{!selectedCard}}" class="zan-icon zan-icon-checked main-color"></view>
          <view wx:else class="zan-icon zan-icon-check" style="color:#ccc;"></view>
        </view>
      </view>
    </scroll-view>
    <button data-action="closeModal" class="main-color-bg zan-btn zan-btn--large zan-btn--danger">关闭</button>
  </view>
  </template>