<wxs module="m1">
  var getFixedMoney = function(money) {
    if (typeof(money) !== "undefined") {
      return Number(money / 100).toFixed(2);
    } else {
      return 0;
    }
  }
  var isSpecSelected = function(specGroup,spec,idx){
    if(specGroup.selectedId){
      return specGroup.selectedId == spec.id;  
    } else if(idx==0){
      return true;
    } else {
      return false;
    }
  }
  var goodsLeftCount = function(goodsData){
    if(!goodsData)return 0;
    return goodsData.selectedSku?goodsData.selectedSku.inventory:goodsData.totalCount;
  }
  module.exports.getFixedMoney = getFixedMoney;
  module.exports.isSpecSelected = isSpecSelected;
  module.exports.goodsLeftCount = goodsLeftCount;
</wxs>
<template name="categoryModalTpl">
<view class="{{categoryContClass}} {{isDetailPage?'detailPage':''}}" style='z-index:99999;position:fixed;'>
  <view class="mod_pop_mask" bindtap="onCloseBuy"></view>
  <form bindsubmit='handleCommonFormSubmit' report-submit='true'>
  <view class="buy_bar" wx:if="{{isDetailPage}}">
    <button class="backtohome" open-type="contact" form-type='submit' send-message-path='/pages/detail/detail?id={{id}}' show-message-card="true">
      <view class="zan-icon zan-icon-chat main-color"></view>
      <view class="home_text">客服</view>
    </button>
    <navigator class="backtocart" url='/pages/shoppingcar/shoppingcar' open-type='redirect'>
      <view class="zan-icon zan-icon-shopping-cart"></view>
      <view class="shoppingcart_text">购物车</view>
    </navigator>
    <navigator class="backtohome" url='/pages/index/index' open-type='redirect'>
      <view class="zan-icon zan-icon-shop"></view>
      <view class="home_text">店铺</view>
    </navigator>
    <button form-type='submit' wx:if="{{goodsData.formIdEnable}}" class="main-color-bg commonNavButton custom_buy_now"  data-goodsid="{{goodsData.id}}" bindtap="gotoForm">{{goodsData.customButtonText ? goodsData.customButtonText : "提交信息"}}</button>
    <button form-type='submit' wx:if="{{!goodsData.formIdEnable}}" class="sub-color-bg commonNavButton custom_add_cart" bindtap="onAddCart">加入购物车</button>
    <button form-type='submit' wx:if="{{!goodsData.formIdEnable}}" class="main-color-bg commonNavButton custom_buy_now" bindtap="onBuyNow">{{goodsData.customButtonEnable ? goodsData.customButtonText : "立刻购买"}}</button>
    <button form-type='submit' wx:if="{{!goodsData.formIdEnable}}" class="sub-color-bg commonNavButton custom_add_cart_next" bindtap="onAddCartNext">下一步</button>
    <button form-type='submit' wx:if="{{m1.goodsLeftCount(goodsData)==0}}" class="commonNavButton custom_buy_now_next" disabled='{{true}}' style='background:#dfdfdf;'>已售罄</button>
    <button form-type='submit' class="main-color-bg commonNavButton custom_buy_now_next" bindtap="onBuyNowNext">确定购买</button>
  </view>
  </form>
  <view class="category_main">
      <!-- 选择规格和数量 -->
      <view id="control_wrap">
        <view id="control_info">
          <view class="category_goods">
            <view class="left_img">
              <image src="{{(goodsData.selectedSku && goodsData.selectedSku.img) ?  userImagePath + goodsData.selectedSku.img : userImagePath+goodsData.goodsCover}}" width="60" height="60"></image>
            </view>
            <view class="right_goods">
              <text class="goods-name">{{goodsData.name}}</text>
              <view class="price main-color">
                <text>¥</text>{{m1.getFixedMoney(goodsData.selectedSku?goodsData.selectedSku.price:goodsData.price)}}</view>
            </view>
            <view class="close_btn" bindtap="onCloseBuy">
              <view class="zan-icon zan-icon-close"></view>
            </view>
          </view>
          <view id="control_sku" wx:if="{{goodsData.usenewspec}}">
            <scroll-view id="sku_view" scroll-y="true" style="max-height:60vh;"> 
              <view class="sku_ul" wx:for="{{specList}}" wx:for-item="specGroup" wx:key="{{specGroup.id}}">
                <view class="sku_ul_title">{{specGroup.name}}</view>
                <view class='sku_li' wx:for="{{specGroup.specValue}}" wx:for-index="specIndex" wx:for-item="spec" wx:key="{{spec.id}}">
                  <view bindtap='handleSkuTap' class="option sku_a {{m1.isSpecSelected(specGroup,spec,specIndex)?'current_sku main-color main-color-bg':''}}" data-groupid="{{specGroup.id}}" data-id='{{spec.id}}'>{{spec.name}}</view>
                </view>
              </view>
            </scroll-view>
          </view>
          <view id="control_count">
            <text class="left control_tle">购买数量：</text>
            <view class="good_count_box">
              <view id="good_sub" class="minus" bindtap="minusCount">-</view>
              <view class="good_num">
                <input id="total_count" bindchange="handleBuyGoodsCountChange" type="tel" value="{{totalBuyCount}}"></input>
              </view>
              <view id="good_add" bindtap="addCount" class="plus">+</view>
            </view>
            <view class="control_inventory main-color">剩余：{{m1.goodsLeftCount(goodsData)}}{{goodsData.unitName}}</view>
          </view>
        </view>
        <form bindsubmit='handleCommonFormSubmit' report-submit='true'>
        <view class="control_btn" wx:if="{{!isDetailPage}}">
          <button form-type='submit' class="sub-color-bg commonNavButton btn-addcart" catchtap='onAddCartNext'>加入购物车</button>
          <button form-type='submit' class="main-color-bg commonNavButton btn-buynow" catchtap='onBuyNowNext'>{{goodsData.customButtonEnable ? goodsData.customButtonText : "立刻购买"}}</button>
        </view>
        </form>
      </view>
    </view>
  </view>
</template>