<template name="passwordCheck">
<!-- showPwdCheck -->
<view class="xcommModalWrap" hidden="{{!showPwdCheck}}">
  <view class="xcommModal">
    <form  bindsubmit="passwordCheck">
      <view class="xcommTitle">请商家进行核销密码</view>
      <view class="xcommBody">
        <view class="xcommRow">
          <input type="text" name="pcName" placeholder="核销员ID"></input>
          <view><text class="xcommErr" hidden="{{!pcNameErr}}">核销员ID有误</text></view>
          
        </view>
        <view class="xcommRow">
          <input type="password" name="pcPwd" placeholder="核销员密码"></input>
          <view><text class="xcommErr" hidden="{{!pcPwdErr}}">核销员密码有误</text></view>
          
        </view>
      </view>
      <view class="xcommBottom">
        <button bindtap="hidePasswordCheck">取消</button>
        <button class="rightBtn" formType="submit" data-verid="{{verId}}" data-uid="{{uid}}">确定</button>
      </view>
    </form>
  </view>
  <view class="mod_pop_mask" >
    
  </view>
  
</view>
  
  
</template>